# KafkaUtil

./: pom.xml
src/main/java/: log4j.xml
src/main/java/com/zxm/st/: Demo0.java
src/main/java/com/zxm/util/: KafkaUtil.java  OldLowConsumer.java
src/main/java/zxm/com/KafkaDemo/: App.java
src/test/java/zxm/com/KafkaDemo/: AppTest.java  KafkaUtilTest.java
